<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MapViewController.getAreaCoordinates():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDelegate.shared().propertyList.count">
            </PersistentString>
            <PersistentString
               value = "AppDelegate.shared().propertyList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(_:didSelect:):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation?.subtitle">
            </PersistentString>
            <PersistentString
               value = "AppDelegate.shared().propertyList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
