<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6oL-d3-IDk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rCy-Ad-Py7">
            <objects>
                <navigationController id="6oL-d3-IDk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poF-3B-Jsa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lfe-ct-Mvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX0-nS-k97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="-143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-Dc-BLw">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-du-LQY">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="magnifyingglass" catalog="system" id="ZkK-Jm-5Bh"/>
                                    <tabBarItem image="message" catalog="system" id="gtS-Lt-Rgg"/>
                                    <tabBarItem image="rectangle.3.offgrid" catalog="system" id="TVX-g2-Kgb"/>
                                </items>
                            </tabBar>
                            <searchBar contentMode="redraw" placeholder="Address, neighbourhood or city" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-pl-6oO">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sjQ-du-LQY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0aP-fi-eE5"/>
                            <constraint firstItem="sjQ-du-LQY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0zF-3C-HIv"/>
                            <constraint firstItem="x9y-Dc-BLw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="67c-BY-d0l"/>
                            <constraint firstItem="AvF-pl-6oO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9GO-g5-pRw"/>
                            <constraint firstItem="AvF-pl-6oO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wj1-FB-v4h"/>
                            <constraint firstItem="sjQ-du-LQY" firstAttribute="top" secondItem="x9y-Dc-BLw" secondAttribute="bottom" id="kel-sk-mhv"/>
                            <constraint firstItem="x9y-Dc-BLw" firstAttribute="top" secondItem="AvF-pl-6oO" secondAttribute="bottom" id="n6B-vH-qyN"/>
                            <constraint firstItem="x9y-Dc-BLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qza-cj-7Yg"/>
                            <constraint firstItem="sjQ-du-LQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyF-2h-rL8"/>
                            <constraint firstItem="AvF-pl-6oO" firstAttribute="leading" secondItem="x9y-Dc-BLw" secondAttribute="leading" id="y4d-Fg-ymi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTv-L2-cAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="-143.30357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5SL-S3-6NS">
            <objects>
                <viewController id="CWI-5A-hhD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTm-zz-8gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aYL-R2-LZ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOb-Vj-vtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LcT-RZ-Kfh">
            <objects>
                <viewController id="yke-DH-lka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofg-VH-nzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yYX-eQ-6nM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pov-Uz-lfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DjE-Dd-XFc">
            <objects>
                <viewController id="Zge-I5-ZDg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILs-f3-fZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-zB-8Ol">
                                <rect key="frame" x="0.0" y="126" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Address, neighbourhood or city" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-u6-v35">
                                <rect key="frame" x="0.0" y="70" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No2-eK-Jgx">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="magnifyingglass" catalog="system" id="UU7-xO-GD8"/>
                                    <tabBarItem image="message" catalog="system" id="hou-X1-MfC"/>
                                    <tabBarItem image="rectangle.3.offgrid" catalog="system" id="UA6-td-rXJ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oPg-u6-v35" firstAttribute="top" secondItem="T5b-fX-3Sz" secondAttribute="top" constant="26" id="3yD-2r-hav"/>
                            <constraint firstItem="oPg-u6-v35" firstAttribute="leading" secondItem="T5b-fX-3Sz" secondAttribute="leading" id="40W-jd-6ao"/>
                            <constraint firstItem="No2-eK-Jgx" firstAttribute="bottom" secondItem="T5b-fX-3Sz" secondAttribute="bottom" id="6Lh-Jz-CIB"/>
                            <constraint firstItem="ceJ-zB-8Ol" firstAttribute="top" secondItem="oPg-u6-v35" secondAttribute="bottom" id="8R6-zr-fIZ"/>
                            <constraint firstItem="ceJ-zB-8Ol" firstAttribute="trailing" secondItem="T5b-fX-3Sz" secondAttribute="trailing" id="AcC-RN-j1Q"/>
                            <constraint firstItem="ceJ-zB-8Ol" firstAttribute="leading" secondItem="T5b-fX-3Sz" secondAttribute="leading" id="iNW-o7-l3Q"/>
                            <constraint firstItem="No2-eK-Jgx" firstAttribute="trailing" secondItem="T5b-fX-3Sz" secondAttribute="trailing" id="lqs-em-KjV"/>
                            <constraint firstItem="ceJ-zB-8Ol" firstAttribute="top" secondItem="oPg-u6-v35" secondAttribute="bottom" id="m7F-Dd-aIx"/>
                            <constraint firstItem="No2-eK-Jgx" firstAttribute="top" secondItem="ceJ-zB-8Ol" secondAttribute="bottom" constant="34" id="pFN-k9-KGE"/>
                            <constraint firstItem="No2-eK-Jgx" firstAttribute="leading" secondItem="T5b-fX-3Sz" secondAttribute="leading" id="teO-c1-kfi"/>
                            <constraint firstItem="oPg-u6-v35" firstAttribute="trailing" secondItem="T5b-fX-3Sz" secondAttribute="trailing" id="uaF-3o-MaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5b-fX-3Sz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJu-d2-jVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-417.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nen-nH-MJ1">
            <objects>
                <viewController id="miy-3b-NGI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUa-DD-hRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9g3-jr-Dm7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHG-lv-N0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="80"/>
    </resources>
</document>
